spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-7DSJL9B;database=FundDB

spring.datasource.hikari.jdbc-url=jdbc:sqlserver://DESKTOP-7DSJL9B;database=FundDB
wp.caller.url=jdbc:sqlserver://DESKTOP-7DSJL9B;database=FundDB
wp.caller.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
wp.caller.username=admin
wp.caller.password=1234
wp.caller.minPoolSize=3
wp.caller.maxPoolSize=5
db.autoCommitOnClose=true